# Parcial_u202223781

./: pom.xml
src/main/java/com/u202223781/electrofix/: ElectrofixApplication.java
src/main/java/com/u202223781/electrofix/domain/: Cliente.java  Electrodomestico.java  ProveedorRepuestos.java  Reparacion.java  Repuesto.java  Tecnico.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/u202223781/electrofix/: ElectrofixApplicationTests.java
src/test/java/com/u202223781/electrofix/domain/: ClienteTest.java  ElectrodomesticoTest.java  ProveedorRepuestosTest.java  ReparacionTest.java  TecnicoTest.java
src/test/java/com/u202223781/electrofix/steps/: ReparacionSteps.java
